#
# ~/dotfiles/shell-common
# 
# This file is meant to be sourced from ~/dotifles/bashrc and ~/dotifles/zshrc
#

# source OS-specific shell config
. ~/dotfiles/shell-common-os-specific

### ENV
export EDITOR=$(which nvim)
export GIT_EDITOR="$EDITOR"
export USE_EDITOR="$EDITOR"

export PAGER=less

# PATH="$PATH:$HOME/bin"
PATH="$HOME/bin:$PATH"
export GOPATH=$HOME/go
# GOPATH=$(go env GOPATH)
PATH=$PATH:$GOPATH/bin
# export PATH="$PATH:$HOME/npm/bin"
# export NODE_PATH="$HOME/npm/lib/node_modules"

### ALIASES
# cd to git root
cdg() {
	[ "$#" -le 1 ] || { echo "USAGE: cdg [PATH_RELATIVE_TO_GIT_ROOT]"; return 1; }
	local arg=""
	[ "$#" -eq 0 ] || arg=$1
	local groot=$(git rev-parse --show-toplevel) && cd "$groot/$1" || printf "%s\n" "$groot/$1"
}

alias ncdu='ncdu -x'                      # do not cross filesystems - I want to free up space on one specific medium
alias ls='ls -F'

# alias grep='grep --color=tty -d skip'
# alias cp="cp -i"                          # confirm before overwriting something
# alias df='df -h'                          # human-readable sizes
# alias scrot='scrot -e "[ -e ~/shots ] || mkdir ~/shots && mv \$f ~/shots/ 2>&1 | grep -v \"are the same file\" >&2"'  # save shots to ~/shots


# typos
alias cd..='cd ..'

# useful
hr() { echo '##########################################'; }


