[options]
#font = Droid Sans Mono 11
font = Inconsolata 12

[colors]

# special
foreground      = #eceff1
foreground_bold = #B0BEC5
# no cursor color -> cursor swaps fg and bg color
#cursor          = #78909C

# green
#background      = #002b36
# ink
background      = #17182B

# black
color0  = #002b36
color8  = #78909C

# red
color1  = #f44336
color9  = #f44336

# green
# vim class names ??
color2  = #4caf50
color10 = #4caf50

# orange
# vim line numbers
# vim main keywords: if, else
color3  = #FF9800
color11 = #FF9800

# light blue
# vim secondary keywords: class, def
color4  = #29B6F6
color12 = #29B6F6

# indigo
# vim values: "string", true
color5  = #6c71c4
color13 = #6c71c4

# dark blue 
# vim comments
color6  = #1e88e5
color14 = #1e88e5

# white
color7  = #78909C
color15 = #eceff1


