[options]
#font = Droid Sans Mono 11
font = Inconsolata 12

[colors]

# special
foreground      = #eceff1
foreground_bold = #B0BEC5
cursor          = #78909C
background      = #002b36

# black
color0  = #002b36
color8  = #78909C

# red
color1  = #f44336
color9  = #f44336

# green
# vim class names ??
color2  = #4caf50
color10 = #4caf50

# orange
# vim line numbers
# vim main keywords: if, else
color3  = #FB8C00
color11 = #FB8C00

# light blue
# vim secondary keywords: class, def
color4  = #29B6F6
color12 = #29B6F6

# indigo
# vim values: "string", true
color5  = #6c71c4
color13 = #6c71c4

# dark blue 
# vim comments
color6  = #1e88e5
color14 = #1e88e5

# white
color7  = #78909C
color15 = #eceff1



## material something
## special
#foreground      = #eceff1
#foreground_bold = #eceff1
#cursor          = #eceff1
#background      = #263238
#
## black
#color0  = #263238
#color8  = #37474f
#
## red
#color1  = #ff9800
#color9  = #ff9800
##color9  = #ffa74d
#
## green
#color2  = #8bc34a
#color10 = #9ccc65
#
## yellow
#color3  = #ffc107
#color11 = #ffa000
#
## blue
#color4  = #03a9f4
#color12 = #81d4fa
#
## magenta
#color5  = #e91e63
#color13 = #ad1457
#
## cyan
#color6  = #009688
#color14 = #26a69a
#
## white
#color7  = #cfd8dc
#color15 = #eceff1

## Base16 Materia
## Author: Defman21
#
#foreground      = #CDD3DE
#foreground_bold = #D5DBE5
#cursor          = #D5DBE5
#background      = #263238
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #263238
#color8  = #707880
#color7  = #CDD3DE
#color15 = #FFFFFF
#
## Red
#color1  = #EC5F67
#color9  = #EC5F67
#
## Green
#color2  = #8BD649
#color10 = #8BD649
#
## Yellow
#color3  = #FFCC00
#color11 = #FFCC00
#
## Blue
#color4  = #89DDFF
#color12 = #89DDFF
#
## Purple
#color5  = #82AAFF
#color13 = #82AAFF
#
## Teal
#color6  = #80CBC4
#color14 = #80CBC4
#
## Extra colors
#color15 = #FFFFFF
#color16 = #EA9560
#color17 = #EC5F67
#color18 = #2C393F
#color19 = #37474F
#color20 = #C9CCD3
#color21 = #D5DBE5

## Base16 Solar Flare
## Author: Chuck Harmston (https://chuck.harmston.ch)
#
#foreground      = #A6AFB8
#foreground_bold = #E8E9ED
#cursor          = #E8E9ED
#background      = #18262F
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #18262F
#color8  = #667581
#color7  = #A6AFB8
#color15 = #F5F7FA
#
## Red
#color1  = #EF5253
#color9  = #EF5253
#
## Green
#color2  = #7CC844
#color10 = #7CC844
#
## Yellow
#color3  = #E4B51C
#color11 = #E4B51C
#
## Blue
#color4  = #33B5E1
#color12 = #33B5E1
#
## Purple
#color5  = #A363D5
#color13 = #A363D5
#
## Teal
#color6  = #52CBB0
#color14 = #52CBB0
#
## Extra colors
#color15 = #F5F7FA
#color16 = #E66B2B
#color17 = #D73C9A
#color18 = #222E38
#color19 = #586875
#color20 = #85939E
#color21 = #E8E9ED

## Base16 Bright
## Author: Chris Kempson (http://chriskempson.com)
#
#foreground      = #e0e0e0
#foreground_bold = #f5f5f5
#cursor          = #f5f5f5
#background      = #000000
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #000000
#color8  = #b0b0b0
#color7  = #e0e0e0
#color15 = #ffffff
#
## Red
#color1  = #fb0120
#color9  = #fb0120
#
## Green
#color2  = #a1c659
#color10 = #a1c659
#
## Yellow
#color3  = #fda331
#color11 = #fda331
#
## Blue
#color4  = #6fb3d2
#color12 = #6fb3d2
#
## Purple
#color5  = #d381c3
#color13 = #d381c3
#
## Teal
#color6  = #76c7b7
#color14 = #76c7b7
#
## Extra colors
#color15 = #ffffff
#color16 = #fc6d24
#color17 = #be643c
#color18 = #303030
#color19 = #505050
#color20 = #d0d0d0
#color21 = #f5f5f5

## Base16 London Tube
## Author: Jan T. Sott
#
#foreground      = #d9d8d8
#foreground_bold = #e7e7e8
#cursor          = #e7e7e8
#background      = #231f20
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #231f20
#color8  = #737171
#color7  = #d9d8d8
#color15 = #ffffff
#
## Red
#color1  = #ee2e24
#color9  = #ee2e24
#
## Green
#color2  = #00853e
#color10 = #00853e
#
## Yellow
#color3  = #ffd204
#color11 = #ffd204
#
## Blue
#color4  = #009ddc
#color12 = #009ddc
#
## Purple
#color5  = #98005d
#color13 = #98005d
#
## Teal
#color6  = #85cebc
#color14 = #85cebc
#
## Extra colors
#color15 = #ffffff
#color16 = #f386a1
#color17 = #b06110
#color18 = #1c3f95
#color19 = #5a5758
#color20 = #959ca1
#color21 = #e7e7e8

## Base16 Hopscotch
## Author: Jan T. Sott
#
#foreground      = #b9b5b8
#foreground_bold = #d5d3d5
#cursor          = #d5d3d5
#background      = #322931
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #322931
#color8  = #797379
#color7  = #b9b5b8
#color15 = #ffffff
#
## Red
#color1  = #dd464c
#color9  = #dd464c
#
## Green
#color2  = #8fc13e
#color10 = #8fc13e
#
## Yellow
#color3  = #fdcc59
#color11 = #fdcc59
#
## Blue
#color4  = #1290bf
#color12 = #1290bf
#
## Purple
#color5  = #c85e7c
#color13 = #c85e7c
#
## Teal
#color6  = #149b93
#color14 = #149b93
#
## Extra colors
#color15 = #ffffff
#color16 = #fd8b19
#color17 = #b33508
#color18 = #433b42
#color19 = #5c545b
#color20 = #989498
#color21 = #d5d3d5

