[rgit]
TrackDotfiles = True
DotfilesGitCmd = git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME
GitRoot = ~/git
GitDepth = 24

[data]
Remote = git@gitlab.com:curusarn/remote-git-data.git
Path = ~/.rgit

[device]
# device specific options
Id = whatever
DomainBlacklist = example.com

